spring.application.name=Shajanehswar_PlacementProject
spring.datasource.url=jdbc:postgresql://localhost:5432/placement
spring.datasource.username=postgres
spring.datasource.password=rishi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084